;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; include-file = ~/.config/polybar/colors.ini

[color]

bg = #1F1F1F
fg = #FFFFFF
; fg-alt = #A9ABB0
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #33691E
shade2 = #558B2F
shade3 = #689F38
shade4 = #7CB342
shade5 = #8BC34A
shade6 = #9CCC65
shade7 = #AED581
shade8 = #C5E1A5
txt = #2C2C2C
modulefg = #FFFFFF

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/right]
background            = #e0020202
border-color          = ${color.fg}
border-size           = 0
border-transparent    = true
bottom                = true
cursor-click          = pointer
cursor-scroll         = ns-resize
fixed-center          = true
foreground            = ${color.fg}
height                = 50
line-color            = #f00
line-size             = 0
module-margin-left    = 0
module-margin-right   = 0
offset-x              = 85%:-110%
wm-restack = i3
offset-y              = 15
override-redirect     = true
padding-left          = 0
padding-right         = 0
radius                = 25
radius-bottom = 0
scroll-down           = i3wm-wsprev
scroll-up             = i3wm-wsnext
tray-position         = none
width                 = 20%

modules-center         = network volume battery  
modules-right          = date

;font-0 = mononoki Nerd Font:weight=bold:fontformat=truetype:size=16:antialias=true;4
;font-1 = Noto Sans:fontformat=truetype:size=14:antialias=true;4

font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"

[bar/main]
width = 100%
height = 40
; offset-x = 10
; offset-y = 10
bottom = false
fixed-center = true
line-size = 2
; override-redirect = true
background = ${color.bg}
foreground = ${color.fg}
border-top-size = 20
border-left-size = 40
border-right-size = 40
border-transparent = true
border-size = 0
; border-color = #00000000
radius = 20
;radius-bottom = 0

;wm-restack = i3
;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=13;3"
font-1 = "Iosevka Nerd Font:pixelsize=13;3"
font-2 = "Wuncon Siji:pixelsize=10;0"

;==========================================================

enable-ipc = true
cursor-click = pointer

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = menu workspaces google alacritty files notion 
;modules-center = reddit
modules-right = date volume battery network powermenu
#separator = < 
;== Modules ========================================================

[module/polypomo]
type = custom/script

exec = /home/sachin/polypomo/polypomo
tail = true

label = %output%
click-left = /home/sachin/polypomo/polypomo toggle
click-right = /home/sachin/polypomo/polypomo end
click-middle = /home/sachin/polypomo/polypomo lock
scroll-up = /home/sachin/polypomo/polypomo +60
scroll-down = /home/sachin/polypomo/polypomo -60

[module/menu]
type = custom/text
content = 
;alt icons = 
content-padding = 2
content-background = ${color.shade1}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/menu
click-middle = ~/.config/polybar/scripts/menu_full
click-right = ~/.config/polybar/scripts/color-switch.sh

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
format-padding = 1

;icon-0 = 1;❶
;icon-1 = 2;❷
;icon-2 = 3;❸
;icon-3 = 4;❹
;icon-4 = 5;❺
;icon-5 = 6;❻
;icon-6 = 7;❼
;icon-7 = 8;❽
;icon-8 = 9;❾
;icon-9 = 10;❿

icon-default = 

format = <label-state>
format-background = ${color.shade2}
label-active = 
label-occupied = 
label-urgent = 
label-empty = 

label-empty-padding = 1
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1

label-empty-foreground = ${color.fg}
label-active-foreground = ${color.acolor}
label-urgent-foreground = ${color.curgent}
label-occupied-foreground = ${color.coccupied}

[module/google]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.light-blue}
click-left = xdg-open https://www.google.com &

[module/github]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.github.com/SachinMaharana &

[module/notion]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.teal}
click-left = notion-desktop &


; [module/reddit]
; type = custom/text
; content = 
; content-padding = 2
; content-foreground = ${color.fg-alt}
; click-left = xdg-open https://www.reddit.com &

[module/facebook]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.twitter.com &

[module/youtube]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.youtube.com &

[module/alacritty]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.green}
click-left = alacritty &
; click-right = ranger &


[module/files]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.yellow}
click-left = dolphin &
click-right = thunar &

[module/strem]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.red}
click-left = stremio &
click-right = popcorn-time &

[module/foxit]
type = custom/text
content = 
content-padding = 1
content-foreground = ${color.amber}
click-left = /home/sachin/Downloads/opt/foxitsoftware/foxitreader/FoxitReader.sh &


;==========================================================

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> 
;format-online =  <label-song> 
;alt icons =   
format-online-background = ${color.shade8}
format-online-foreground = ${color.txt}
format-online-padding = 2

icon-play = 喇
icon-pause = 

label-song-maxlen = 25
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
format-background = ${color.shade7}
format-padding = 2
tail = true

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = ACAD
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2
format-volume-background = ${color.shade6}
label-volume = %percentage%%
label-muted = "婢"
label-muted-background = ${color.shade6}
label-muted-padding = 2

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳

; [module/title]
; type = internal/xwindow
; format-background = ${color.shade2}


; ; Available tags:
; ;   <label> (default)
; format = <label>
; ;;format-background = ${color.bg}
; ;;format-foreground = ${color.ac}
; ;;format-padding = 4

; ; Available tokens:
; ;   %title%
; ; Default: %title%
; label = %title%
; label-maxlen = 60

[module/network]
type = internal/network
interface = wlp0s20f3

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.shade3}
format-connected-foreground = ${color.modulefg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.shade3}
format-disconnected-foreground = ${color.modulefg}
format-disconnected-padding = 1

label-connected = "%essid% %downspeed:8% %upspeed:8%"
label-disconnected =  "Not Connected"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
; type = custom/script
; exec = ~/.config/polybar/scripts/check-network
; format-background = ${color.shade4}
; format-padding = 2
; click-left = networkmanager_dmenu &
; click-right = networkmanager_dmenu &
; tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
label-padding = 2
label-background = ${color.shade3}
; time =  %I:%M %p
time =  %a %d, %I:%M %p

time-alt =  %Y-%m-%d

[module/powermenu]
type = custom/text
content = 襤
content-padding = 2
content-background = ${color.shade2}
content-foreground = ${color.fg}
click-left = ~/.config/polybar/scripts/sysmenu
click-right = ~/.config/polybar/scripts/sysmenu


[module/polynews]
type = custom/script
; exec = /home/sachin/.config/polybar/scripts/poly.py
exec = /home/sachin/blackhole/rust-fu/polybar-newsapi/polybar-newsapi
interval = 30
format-prefix = " "
click-left = < ~/.config/polybar/poly/current_url.txt xargs -I % xdg-open %
label-maxlen = 100

[module/reddit]
type = custom/script
; exec = /home/sachin/.config/polybar/scripts/poly.py
exec = /home/sachin/blackhole/rust-fu/polybar-reddit/polybar-reddit
; interval = 30
click-left = < ~/.config/polybar/current_post.txt xargs -I % xdg-open %

tail = true
format-prefix = " "
label-maxlen = 100
;== EOF ========================================================
